<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto");
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            color: black;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 16px 32px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 20px; /* Space between Home and search bar */
        }

        #logo {
            text-decoration: none;
            color: black;
        }

        #logo a:hover {
            cursor: pointer;
        }

        .search {
            width: max-content;
            display: flex;
            align-items: center;
            padding: 14px;
            border-radius: 28px;
            background: #f6f6f6;
        }

        .search-input {
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            color: black;
            outline: none;
            border: none;
            background: transparent;
            margin-left: 10px;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
            gap: 20px;
        }

        .underline-text {
            text-decoration-color: transparent;
            text-underline-offset: 4px;
            transition-property: text-decoration-color;
            transition-duration: 0.5;
            color: black;
        }

        .underline-text:hover {
            text-decoration-color: black;
            transition-property: text-decoration-color;
            transition-duration: 0.5s;
        }

        .available-videos {
            margin-top: 100px;
        }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>Browse Videos</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1><a id="logo" href="/">Home</a></h1>
            <form>
                <div class="search">
                    <span class="material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Search">
                </div>
            </form>
        </div>
        <ul>
            <li><a class="underline-text" href="/login">Login</a></li>
            <li><a class="underline-text" href="/register">Register</a></li>
        </ul>
    </nav>

    
</body>
</html>
